{
  "name": "koibot",
  "version": "1.0.0",
  "description": "A Discord chat bot for KoY.",
  "bugs": {
    "url": "https://bitbucket.org/Fyorl/koibot/issues",
    "email": "kim.mantas+koibot@gmail.com"
  },
  "license": "GPL-3.0",
  "author": "Kim Mantas <kim.mantas+koibot@gmail.com> (https://kim.mantas.me.uk)",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Fyorl/koibot.git"
  },
  "private": true,
  "dependencies": {
    "discord.js": "14.3.0",
    "mkdirp": "1.0.4",
    "moment": "2.29.4",
    "sqlite3": "5.1.1"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.6",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "5.0.9",
    "zlib-sync": "0.1.7"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "mocha": "10.0.0"
  },
  "scripts": {
    "test": "mocha \"test/**/*.test.js\""
  }
}
